server{
	
gzip  on;
#

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm index.php;
	}	


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		root           /usr/share/nginx/html;
#		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        	root   /usr/share/nginx/html;
    	}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
	location ~ /\.ht {
		deny  all;
	}
}
